# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f38c0ccd96070f14e4fb29d1590d1f85af544c7917958835f4e960e58642452323ce29c6ccda484c2ec77d40c1ebb82617ecfc6c0b7780c1dd8691f7d61c3a47

test:
  secret_key_base: de2b8bc8a5ac1d29c359ce1dd29c07e546f9f5ffaddea36f2bd9ed6cdac231c0f7b52039dfaf92329fd6a7487222a85406931e1c5573743a1e0cc6863d3406f9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
